; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f302r8]
platform = ststm32
board = nucleo_f302r8
framework = stm32cube

[env:debug]
platform = ststm32
framework = stm32cube
board = nucleo_f302r8
debug_tool = stlink
debug_server = $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd-f$PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/board/st_nucleo_f4.cfg
